# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MonkeyTyper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mikhailkoutun/CLionProjects/MonkeyTyper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MonkeyTyper


#############################################
# Order-only phony target for MonkeyTyper

build cmake_object_order_depends_target_MonkeyTyper: phony || CMakeFiles/MonkeyTyper.dir

build CMakeFiles/MonkeyTyper.dir/GameSettings.cpp.o: CXX_COMPILER__MonkeyTyper_unscanned_Debug /Users/mikhailkoutun/CLionProjects/MonkeyTyper/GameSettings.cpp || cmake_object_order_depends_target_MonkeyTyper
  DEP_FILE = CMakeFiles/MonkeyTyper.dir/GameSettings.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/lib/cmake/SFML -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MonkeyTyper.dir
  OBJECT_FILE_DIR = CMakeFiles/MonkeyTyper.dir

build CMakeFiles/MonkeyTyper.dir/Menu.cpp.o: CXX_COMPILER__MonkeyTyper_unscanned_Debug /Users/mikhailkoutun/CLionProjects/MonkeyTyper/Menu.cpp || cmake_object_order_depends_target_MonkeyTyper
  DEP_FILE = CMakeFiles/MonkeyTyper.dir/Menu.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/lib/cmake/SFML -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MonkeyTyper.dir
  OBJECT_FILE_DIR = CMakeFiles/MonkeyTyper.dir

build CMakeFiles/MonkeyTyper.dir/main.cpp.o: CXX_COMPILER__MonkeyTyper_unscanned_Debug /Users/mikhailkoutun/CLionProjects/MonkeyTyper/main.cpp || cmake_object_order_depends_target_MonkeyTyper
  DEP_FILE = CMakeFiles/MonkeyTyper.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/lib/cmake/SFML -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MonkeyTyper.dir
  OBJECT_FILE_DIR = CMakeFiles/MonkeyTyper.dir

build CMakeFiles/MonkeyTyper.dir/Settings.cpp.o: CXX_COMPILER__MonkeyTyper_unscanned_Debug /Users/mikhailkoutun/CLionProjects/MonkeyTyper/Settings.cpp || cmake_object_order_depends_target_MonkeyTyper
  DEP_FILE = CMakeFiles/MonkeyTyper.dir/Settings.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/lib/cmake/SFML -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MonkeyTyper.dir
  OBJECT_FILE_DIR = CMakeFiles/MonkeyTyper.dir

build CMakeFiles/MonkeyTyper.dir/LeaderBoard.cpp.o: CXX_COMPILER__MonkeyTyper_unscanned_Debug /Users/mikhailkoutun/CLionProjects/MonkeyTyper/LeaderBoard.cpp || cmake_object_order_depends_target_MonkeyTyper
  DEP_FILE = CMakeFiles/MonkeyTyper.dir/LeaderBoard.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/lib/cmake/SFML -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MonkeyTyper.dir
  OBJECT_FILE_DIR = CMakeFiles/MonkeyTyper.dir

build CMakeFiles/MonkeyTyper.dir/GameSession.cpp.o: CXX_COMPILER__MonkeyTyper_unscanned_Debug /Users/mikhailkoutun/CLionProjects/MonkeyTyper/GameSession.cpp || cmake_object_order_depends_target_MonkeyTyper
  DEP_FILE = CMakeFiles/MonkeyTyper.dir/GameSession.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/lib/cmake/SFML -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MonkeyTyper.dir
  OBJECT_FILE_DIR = CMakeFiles/MonkeyTyper.dir

build CMakeFiles/MonkeyTyper.dir/PreGame.cpp.o: CXX_COMPILER__MonkeyTyper_unscanned_Debug /Users/mikhailkoutun/CLionProjects/MonkeyTyper/PreGame.cpp || cmake_object_order_depends_target_MonkeyTyper
  DEP_FILE = CMakeFiles/MonkeyTyper.dir/PreGame.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/lib/cmake/SFML -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MonkeyTyper.dir
  OBJECT_FILE_DIR = CMakeFiles/MonkeyTyper.dir

build CMakeFiles/MonkeyTyper.dir/SavedGame.cpp.o: CXX_COMPILER__MonkeyTyper_unscanned_Debug /Users/mikhailkoutun/CLionProjects/MonkeyTyper/SavedGame.cpp || cmake_object_order_depends_target_MonkeyTyper
  DEP_FILE = CMakeFiles/MonkeyTyper.dir/SavedGame.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/lib/cmake/SFML -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MonkeyTyper.dir
  OBJECT_FILE_DIR = CMakeFiles/MonkeyTyper.dir

build CMakeFiles/MonkeyTyper.dir/AfterGame.cpp.o: CXX_COMPILER__MonkeyTyper_unscanned_Debug /Users/mikhailkoutun/CLionProjects/MonkeyTyper/AfterGame.cpp || cmake_object_order_depends_target_MonkeyTyper
  DEP_FILE = CMakeFiles/MonkeyTyper.dir/AfterGame.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/lib/cmake/SFML -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MonkeyTyper.dir
  OBJECT_FILE_DIR = CMakeFiles/MonkeyTyper.dir

build CMakeFiles/MonkeyTyper.dir/Game.cpp.o: CXX_COMPILER__MonkeyTyper_unscanned_Debug /Users/mikhailkoutun/CLionProjects/MonkeyTyper/Game.cpp || cmake_object_order_depends_target_MonkeyTyper
  DEP_FILE = CMakeFiles/MonkeyTyper.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/lib/cmake/SFML -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MonkeyTyper.dir
  OBJECT_FILE_DIR = CMakeFiles/MonkeyTyper.dir


# =============================================================================
# Link build statements for EXECUTABLE target MonkeyTyper


#############################################
# Link the executable MonkeyTyper

build MonkeyTyper: CXX_EXECUTABLE_LINKER__MonkeyTyper_Debug CMakeFiles/MonkeyTyper.dir/GameSettings.cpp.o CMakeFiles/MonkeyTyper.dir/Menu.cpp.o CMakeFiles/MonkeyTyper.dir/main.cpp.o CMakeFiles/MonkeyTyper.dir/Settings.cpp.o CMakeFiles/MonkeyTyper.dir/LeaderBoard.cpp.o CMakeFiles/MonkeyTyper.dir/GameSession.cpp.o CMakeFiles/MonkeyTyper.dir/PreGame.cpp.o CMakeFiles/MonkeyTyper.dir/SavedGame.cpp.o CMakeFiles/MonkeyTyper.dir/AfterGame.cpp.o CMakeFiles/MonkeyTyper.dir/Game.cpp.o | /usr/local/lib/libsfml-graphics.2.6.1.dylib /usr/local/lib/libsfml-audio.2.6.1.dylib /usr/local/lib/libsfml-window.2.6.1.dylib /usr/local/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.6.1.dylib  /usr/local/lib/libsfml-audio.2.6.1.dylib  /usr/local/lib/libsfml-window.2.6.1.dylib  /usr/local/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/MonkeyTyper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MonkeyTyper
  TARGET_PDB = MonkeyTyper.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mikhailkoutun/CLionProjects/MonkeyTyper/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikhailkoutun/CLionProjects/MonkeyTyper/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cpack --config ./CPackSourceConfig.cmake /Users/mikhailkoutun/CLionProjects/MonkeyTyper/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikhailkoutun/CLionProjects/MonkeyTyper/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikhailkoutun/CLionProjects/MonkeyTyper/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mikhailkoutun/CLionProjects/MonkeyTyper -B/Users/mikhailkoutun/CLionProjects/MonkeyTyper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mikhailkoutun/CLionProjects/MonkeyTyper/cmake-build-debug

build all: phony MonkeyTyper

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/mikhailkoutun/CLionProjects/MonkeyTyper/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/mikhailkoutun/CLionProjects/MonkeyTyper/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
